@relation st_test

@attribute s_id numeric
@attribute mid_i numeric
@attribute mid_ii numeric
@attribute final numeric
@attribute class_part numeric
@attribute qz_assgm numeric
@attribute project numeric
@attribute lab numeric
@attribute total numeric
@attribute grade {C-(Minus),D+(Plus),B+(Plus),C+(Plus),B(Plain),B-(Minus),A(Plain),A-(Minus)}

@data
1,10.75,10,21,4,15,7,0,68,C-(Minus)
2,11.75,13.5,16,3,15,3.5,0,63,D+(Plus)
3,12.5,22.5,24.5,4.5,14,6.5,0,85,B+(Plus)
4,12.5,21,16.5,3,14,6.5,0,74,C+(Plus)
5,12,20.5,24,4,15,5.5,0,81,B(Plain)
6,11.25,19,24.5,2.5,15,8,0,81,B(Plain)
7,14,19,22.5,5,14,8,0,83,B+(Plus)
8,11.25,13.5,21,4,14,9,0,73,C+(Plus)
9,13,18,25,5,15,3.5,0,80,B(Plain)
10,13.75,17,22.5,4,15,7,0,80,B(Plain)
11,12,18,20,4.5,15,7,0,77,B-(Minus)
12,13,20,22,5,12,7.5,0,80,B(Plain)
13,14.75,24.5,29,5,14,8,0,96,A(Plain)
14,12.5,20.5,29,3.5,14,8,0,88,A-(Minus)
15,14.5,23.5,23.5,3,14,8,0,87,A-(Minus)
16,11.5,19.5,19.5,4.5,15,8,0,78,B-(Minus)
17,13.75,21,23.5,4,14,8,0,85,B+(Plus)
18,12.5,22,23.5,4.5,15,7,0,85,B+(Plus)
19,12.75,18.5,17.5,3.5,15,9,0,77,B-(Minus)
20,8,13,17.5,4.5,14,8,0,65,D+(Plus)
21,12.5,19,22.5,4.5,14,7.5,0,80,B(Plain)
22,11.25,18,14.5,5,15,8.5,0,73,C+(Plus)
23,14,23.5,27.5,4.5,15,8,0,93,A(Plain)
24,11,19.5,16.5,4.5,15,7,0,74,C+(Plus)
25,14,22.5,29.5,4,14,6.5,0,91,A(Plain)
26,13.5,23,27,3.5,14,6.5,0,88,A-(Minus)
27,13,21.5,28,4,15,8,0,90,A(Plain)
28,12.5,22.5,23,4.5,12,8,0,83,B+(Plus)
